SerialEMProperties

#
# SERIALEM PROPERTIES for SavvyScan ad-hoc camera in SerialEM
#
PythonModulePath C:\Users\Shahar\PythonModule
PathToPython 3.7-64 C:\Users\VALUEDGATANCUSTOMER.GATANCUSTOMER\AppData\Local\Programs\Python\Python37
EnableExternalPython 1

TotalMemoryLimitMB		28000
StartAsAdministrator		0
DebugOutput			0
ExitWithUnsavedLog		0
LogBookPathName		C:\ProgramData\SerialEM\TiltSeriesLogBook.txt
GridLinesPerMM 		2160
DisplayIsNot120DPI		0 
BackgroundSaveToFile 		0 
UseTrialSizeForShiftCal  	1
UseTrialBinningForShiftCal 	1

SocketServerIP 1 192.168.100.30 #F20
SocketServerPort 1 48892         #F20
SocketServerIP 9 192.168.100.50 #SavvyScan
SocketServerPort 9 48901         #SavvyScan

CameraRetries 3  

CameraTimeoutFactor  200    #added for new scan patterns 4Aug20 shahar

#
#  GENERAL CAMERA PROPERTIES
#

ActiveCameraList	        4 5


#
#  CAMERA PROPERTIES SavvyScan
#

CameraProperties   		4
Name                       	np_Savvyscan
#USE as PLUGIN CAMERA
PluginName SavvyscanPlugin
#PluginName JeolCamPlugin
PluginCameraIndex 1 # zero is considered CCD only, 1 is STEM
STEMCamera      1
ChannelName  CH 
CameraSizeX	           	8192
CameraSizeY	           	8192
MakesUnsignedImages	   	1
Binnings	           	1 2 3 4 6 8 16 32
MinimumPixelTime 0.1
BeamBlankShutter  1
Retractable 0
GIF 0
Order 0
FilmToCameraMagnification 1.
PixelSizeInMicrons 20
#STEMMicronsPerUnitImageShift   1
RotationAndFlip 0
ExtraRotation 0
ImageRotation 0

#Only nanoprobe, using in TUI Rotation=-90
RotationAndPixel  1   999    999   46.77   # 245, p=11458
RotationAndPixel  2   -0.01  999   33.05   # 350, p=11566
RotationAndPixel  3   -0.01  999   23.37   # 490, p=11452
RotationAndPixel 26   999    999   1.674   # 7000, p=11720
RotationAndPixel 27   -0.05  999   1.186   # 9900, p=11742
RotationAndPixel 28    0.02  999  0.8379   # 14000, p=11730
RotationAndPixel 29   -0.02  999  0.5949   # 20000, p=11898
RotationAndPixel 30    0.11  999    0.42   # 28000, p=11761
RotationAndPixel 31   -0.08  999  0.2973   # 40000, p=11892
RotationAndPixel 32   -0.02  999  0.2105   # 56000, p=11787
RotationAndPixel 33    0.03  999  0.1515   # 79000, p=11971
RotationAndPixel 34    0.43  999  0.1063   # 110000, p=11688


EndCameraProperties


#
#  CAMERA PROPERTIES SavvyScan
#

CameraProperties   		5
Name                       	mp_Savvyscan
#USE as PLUGIN CAMERA
PluginName SavvyscanPlugin
#PluginName JeolCamPlugin
PluginCameraIndex 1 # zero is considered CCD only, 1 is STEM
STEMCamera      1
ChannelName  CH 
CameraSizeX	           	8192
CameraSizeY	           	8192
MakesUnsignedImages	   	1
Binnings	           	1 2 3 4 6 8 16 32
MinimumPixelTime 0.1
BeamBlankShutter  1
Retractable 0
GIF 0
Order 0
FilmToCameraMagnification 1.
PixelSizeInMicrons 20
#STEMMicronsPerUnitImageShift   1
RotationAndFlip 0
ExtraRotation 0
ImageRotation 0

#Only in microprobe, using in TUI Rotation=-128 deg
RotationAndPixel 57   999    999    46.7   # 245, p=11441
RotationAndPixel 58   -0.03  999   33.06   # 350, p=11571
RotationAndPixel 59    0.03  999   23.36   # 490, p=11445
RotationAndPixel 82   999    999   4.281   # 2400, p=10274
RotationAndPixel 83    0.02  999   3.024   # 3400, p=10280
RotationAndPixel 84    0.02  999   2.137   # 4800, p=10258
RotationAndPixel 85    0.03  999   1.512   # 6800, p=10282
RotationAndPixel 86   -0.20  999   1.068   # 9600, p=10250
RotationAndPixel 87   -0.00  999  0.7548   # 13500, p=10189
RotationAndPixel 88   -0.09  999  0.5341   # 19000, p=10148
RotationAndPixel 89    0.06  999  0.3787   # 27000, p=10226
RotationAndPixel 90   -0.13  999  0.2687   # 38000, p=10211
RotationAndPixel 91    0.46  999  0.1893   # 54000, p=10223
RotationAndPixel 92    0.25  999  0.1337   # 77000, p=10294


EndCameraProperties




#
# MICROSCOPE PROPERTIES
#


# Mag table:  Index  TecnaiFilmMag  TecnaiRotation  - both reported by Tecnai (Add screen mag by hand)
# If there is a GIF, add EFTEM screen up mag, reported rotation, screen down mag
MagnificationTable  39 
1      21   -30	18.5	23	-165	20.5
2      28   -45	25	41	-90	37
3      38   -45	34	54	-90	48
4      56   -45	50	75	-75	66
5      75   -60	66	105	-60	91
6      97   -90	86	155	-45	135
7     120   -90	105	205	-15	180
8     170   -90	150	310	 15	270
9     220   -90	195	330	 15	290
10    330   -90	290	410	 15	360
11    420   -90	370	510	 15	450
12    550   -90	490	610	 15	540
13    800   -90	710	760	 15	680
14    1100  -90	970	1000	 15	900
15    1500  -90	1350	1550	 15	1350
16    2100  -90	1850	2550	 15	2250 
17    1700   90	1500	1850	 30	1650 
18    2500   90	2200	3600	 45	3200
19    3500   90	3100	5700	 45	5000
20    5000   90	4400	8000	 45	7100
21    6500   90	5800	10000	 45	8900
22    7800   90	6900	14000	 90	12500
23    9600   90	8500	17000 	 90	15000
24   11500   90	10000	19000	 90	17000
25   14500   90	13000	27500	 180	24500
26   19000   90	17000	34000	 180	30000
27   25000   90	22000	40000	 180	35000
28   29000   90	25500	53000	 180	47000
29   50000   90	44000	67000	 180	60000
30   62000   90	55000	80000	 165	71000
31   80000   90	71000	100000	 165	89000
32  100000   90	89000	125000	 180	110000
33  150000   90	135000	160000	 180	140000
34  200000   90	175000	200000	 165	175000
35  240000   90	210000	340000	 180	295000
36  280000   90	250000	470000	 180	410000
37  390000   90	350000	600000	 180	530000
38  490000   90	430000	940000	 180	830000
39  700000   90	620000	1350000  180	1200000



STEMdefocusToDeltaZ  0.9856   
STEMFocusVsZBacklash	3.
LowerScreenForSTEM 0
RetractCameraOnEnteringSTEM 1
InvertBrightField 1 #control when images from a channel whose name starts with 'Bright' have their contrast inverted.  With the default value of 1, these images will be inverted whenever the 'Invert contrast of image data' in the STEM Control panel is checked.  With a value of 0, they will never be inverted.  With a value of -1, they will be inverted when the button is NOT checked, so that bright and dark field images will always have the same contrast polarity.

STEMmagTable 100
1 245.0
2 350.0
3 490.0
4 700.0
5 980.0
6 1400.0
7 1950.0
8 2800.0
9 3900.0
10 5600.0
11 7900.0
12 11000.0
13 16000.0
14 22500.0
15 32000.0
16 45000.0
17 63000.0
18 89000.0
19 125000.0
20 180000.0
21 250000.0
22 360000.0
23 500000.0
24 710000.0
25 1000000.0
26 7000.0
27 9900.0
28 14000.0
29 20000.0
30 28000.0
31 40000.0
32 56000.0
33 79000.0
34 110000.0
35 160000.0
36 225000.0
37 320000.0
38 450000.0
39 630000.0
40 900000.0
41 1250000.0
42 1800000.0
43 2550000.0
44 3600000.0
45 5100000.0
46 7200000.0
47 10000000.0
48 14500000.0
49 20500000.0
50 28500000.0
51 41000000.0
52 57000000.0
53 81000000.0
54 115000000.0
55 160000000.0
56 230000000.0
57 245.0
58 350.0
59 490.0
60 700.0
61 980.0
62 1400.0
63 1950.0
64 2800.0
65 3900.0
66 5600.0
67 7900.0
68 11000.0
69 16000.0
70 22500.0
71 32000.0
72 45000.0
73 63000.0
74 89000.0
75 125000.0
76 180000.0
77 250000.0
78 360000.0
79 500000.0
80 710000.0
81 1000000.0
82 2400.0
83 3400.0
84 4800.0
85 6800.0
86 9600.0
87 13500.0
88 19000.0
89 27000.0
90 38000.0
91 54000.0
92 77000.0
93 110000.0
94 155000.0
95 215000.0
96 310000.0
97 430000.0
98 610000.0
99 870000.0
100 1250000.0

LowestMicroSTEMmag 57
LowestSTEMnonLMmag 26 82

