<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="shadow1" GeneratedClassName="Shadow1">
  <Profiles />
  <Settings>
    <Setting Name="serverIP" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcp://localhost</Value>
    </Setting>
    <Setting Name="defaultscanmode" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="defaultinputamp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="defaultoutputamp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
  </Settings>
</SettingsFile>