This version of the rosbag_storage library has been modified from its original source. 
This notices describes all changes and lists the affected files.

Adjusted CMake build file to compile on all platforms and removed unnecessary targets:
    CMakeLists.txt
    
Ensured the symbols are exported correctly in the shared library
    include/rosbag/view.h
    
Modified if statements to be syntactically correct for deprecated logError calls
    src/bz2_stream.cpp
    src/lz4_stream.cpp
    
Allow extraction of file offset of the message instance
    include/rosbag/message_instance.h
    src/message_instance.cpp