SerialEMProperties

# SIMULATION VERSION

NoScope 1 #Here we simulate without connection to FEI scope

#
# SERIALEM PROPERTIES
#

TotalMemoryLimitMB		28000
StartAsAdministrator		0
DebugOutput			0
ExitWithUnsavedLog		0
LogBookPathName		C:\Users\shaharseifer\Documents\SerialEM\TiltSeriesLogBook.txt
GridLinesPerMM 		2160
DisplayIsNot120DPI		0 
UseTrialSizeForShiftCal  	1
UseTrialBinningForShiftCal 	1



SocketServerIP 9 132.77.57.141
SocketServerPort 9 48901
#SocketServerIP 4 132.77.57.141
#SocketServerPort 4 48896


CameraTimeoutFactor 50  //shahar


#
#  GENERAL CAMERA PROPERTIES
#

ActiveCameraList	        1

GainNormalizeInSerialEM		0
GainReferencePath		C:\Program Files\SerialEM\
MRCHeaderTitle	        	Acquired on FEI Tecnai F20 Weizmann Institute of Science
ReferenceMemoryLimitMB	        160
DarkRefAgeLimit	        3600
GainRefInactivityLimit	        180
DefaultCameraDivide16BitBy2     0
DefaultActAfterExposures	1
StartCameraInDebugMode	        0
MinimumBlankingTime  		0.535 # Average of values from STEM and US4000 properties
InnerXRayBorderDistance	1.2
OuterXRayBorderDistance 2.1
XRayCriterionIterations	4
XRayCriterionIncrease	1.0


#K2FilterName 			Hanning Window (default)
#K2FilterName 			Bandpass (default)
#K2FilterName			Sobel (default)
#K2FilterName 			Combined (default)


#
# GIF AND REFINE ZLP PROPERTIES
#

BiggestGIFApertureNumber	4
FilterSlitInOutDelay	18
FilterOffsetDelayCriterion	40.
FilterOffsetDelayBase1	10.
FilterOffsetDelayBase2	30.
FilterOffsetDelaySlope1	0.5
FilterOffsetDelaySlope2	0.25
RetractCameraOnEnteringEFTEM	1
MinLowMagSlitWidth	25
SlitWideningSafetyFactor	0.75
EnergyShiftCalMinField	8.
RefineZLPStepSize	2.
RefineZLPSlitWidth	20.
RefineZLPMinimumExposure	0.005



# 
# CAMERA PROPERTIES STEM Savvyscan
#

CameraProperties	1
Name    SavvyScan
PluginName   SavvyscanPlugin 
PluginCameraIndex 1  # zero is rejected since it is not CCD
STEMCamera      1
ChannelName Selected_Channel
CameraSizeX	2048
CameraSizeY	2048
MakesUnsignedImages	1
Binnings	1 2 3 4 6 8
MinimumPixelTime 1
BeamBlankShutter	1   
Retractable	0
GIF	0
Order 0  # Setting this to order 0 because "cameras with lower order can block the beam from reaching cameras with higher order."
FilmToCameraMagnification	1.
PixelSizeInMicrons	20
RotationAndFlip 0   
ExtraRotation	0   
ImageRotation 0 # "Set this entry to the sum of the actual rotation produced by the operation in RotationAndFlip plus 180 degrees, if necessary, to bring the tilt axis rotation angle output in the image file header to the correct value."
#StartupDelay  0.010 # measure with Calibration --> camera timing using HAADF detector 
RotationAndPixel 27   999    999  1   # 9900
RotationAndPixel 28   -0.04  999  0.83624   # 14000
RotationAndPixel 29    0.04  999  0.592164   # 20000
RotationAndPixel 30   -0.01  999  0.418824   # 28000
RotationAndPixel 31    0.03  999  0.2969   # 40000
RotationAndPixel 32   -0.31  999  0.2094  # 56000
RotationAndPixel 33   -2.14  999  0.1452   # 79000
RotationAndPixel 34    2.33  999  0.1095   # 110000
EndCameraProperties



#
# MICROSCOPE PROPERTIES
#


# Mag table:  Index  TecnaiFilmMag  TecnaiRotation  - both reported by Tecnai (Add screen mag by hand)
# If there is a GIF, add EFTEM screen up mag, reported rotation, screen down mag
MagnificationTable  39 
1      21   -30	18.5	23	-165	20.5
2      28   -45	25	41	-90	37
3      38   -45	34	54	-90	48
4      56   -45	50	75	-75	66
5      75   -60	66	105	-60	91
6      97   -90	86	155	-45	135
7     120   -90	105	205	-15	180
8     170   -90	150	310	 15	270
9     220   -90	195	330	 15	290
10    330   -90	290	410	 15	360
11    420   -90	370	510	 15	450
12    550   -90	490	610	 15	540
13    800   -90	710	760	 15	680
14    1100  -90	970	1000	 15	900
15    1500  -90	1350	1550	 15	1350
16    2100  -90	1850	2550	 15	2250 
17    1700   90	1500	1850	 30	1650 
18    2500   90	2200	3600	 45	3200
19    3500   90	3100	5700	 45	5000
20    5000   90	4400	8000	 45	7100
21    6500   90	5800	10000	 45	8900
22    7800   90	6900	14000	 90	12500
23    9600   90	8500	17000 	 90	15000
24   11500   90	10000	19000	 90	17000
25   14500   90	13000	27500	 180	24500
26   19000   90	17000	34000	 180	30000
27   25000   90	22000	40000	 180	35000
28   29000   90	25500	53000	 180	47000
29   50000   90	44000	67000	 180	60000
30   62000   90	55000	80000	 165	71000
31   80000   90	71000	100000	 165	89000
32  100000   90	89000	125000	 180	110000
33  150000   90	135000	160000	 180	140000
34  200000   90	175000	200000	 165	175000
35  240000   90	210000	340000	 180	295000
36  280000   90	250000	470000	 180	410000
37  390000   90	350000	600000	 180	530000
38  490000   90	430000	940000	 180	830000
39  700000   90	620000	1350000  180	1200000


GlobalExtraRotation	-5

MicronsPerUnitImageShift	1.
ImageShiftDelays 7
0.1 0.
0.3 0.4
0.8 0.9
1.6 1.7
3. 3.
3.5 3.5
4. 3.7
DeltaZtoDefocusFactor	1.0
ScreenCurrentFactor	0.963
SmallScreenFactor	1.356
LensNormalizationDelay	2000
LowestMModeMagIndex	17
IntensityToC2Factor	1.1775
TiltAxisOffset 1.87 # From STEM configuration, was not set on US4000
FloatingCurrentMeterSmoothed	0
CurrentMeterLogBase	0.02
CurrentMeterSmootherThreshold1	0.007
CurrentMeterSmootherThreshold2	0.0035
WatchGauge	IGP1 1.48e-5 4.25e-5


#
# JEOL-STEM properties
#
#JeolSTEMmagUnitsAreX 1  # if problem of return units 'x'
#JeolSTEMrotation 0
#JeolSTEMPreMagDelay 1500 #default
SelectJeolDetectorDelay  700
InsertJeolDetectorDelay  700

#
# STEM PROPERTIES
#
#MustUnblankWithScreen 1
STEMdefocusToDeltaZ	 1.2661 # Eyal 010719: 1.2661  / 28Jul2015  Sharon: 2.0710   
# DynamicFocusInterval 120 # blanking this value and using suggested value for FEI from help 22Jul2015 Sharon
DynamicFocusInterval 40
InitialDynamicFocusDelay 100.
STEMFocusVsZBacklash	3.
# 20150722 If there are detectors under the screen, then you need to have a negative entry for LowerScreenForSTEM to get the screen raised when taking a STEM image.  
LowerScreenForSTEM 0
# Set RetractCameraOnEnteringSTEM to 1 and LowerScreenForSTEM <= 0 to have cameras retracted with the beam blanked when STEM mode is entered.  This can be used to protect a pre-GIF CCD camera if the microscope unblanks the beam in STEM mode with the screen up (e.g., for accessing detectors under the screen).
RetractCameraOnEnteringSTEM 1
InvertBrightField 1 #control when images from a channel whose name starts with 'Bright' have their contrast inverted.  With the default value of 1, these images will be inverted whenever the 'Invert contrast of image data' in the STEM Control panel is checked.  With a value of 0, they will never be inverted.  With a value of -1, they will be inverted when the button is NOT checked, so that bright and dark field images will always have the same contrast polarity.
#DigiScanLineSyncWait 8000.   #  DigiScan line start settling time in version from 23Jul2015
#DigiScanExtraShotDelay 0.
#DigiScanControlBeam 1036

STEMmagTable 95
1 150.0
2 210.0
3 300.0
4 420.0
5 600.0
6 850.0
7 1200.0
8 1700.0
9 2400.0
10 3400.0
11 4800.0
12 6800.0
13 9600.0
14 13500.0
15 19000.0
16 27000.0
17 38000.0
18 54000.0
19 77000.0
20 110000.0
21 155000.0
22 215000.0
23 310000.0
24 430000.0
25 610000.0
26 7000.0
27 9900.0
28 14000.0
29 20000.0
30 28000.0
31 40000.0
32 56000.0
33 79000.0
34 110000.0
35 160000.0
36 225000.0
37 320000.0
38 450000.0
39 630000.0
40 900000.0
41 1250000.0
42 1800000.0
43 2550000.0
44 3600000.0
45 5100000.0
46 7200000.0
47 10000000.0
48 14500000.0
49 20500000.0
50 28500000.0
51 41000000.0
52 150.0
53 210.0
54 300.0
55 420.0
56 600.0
57 850.0
58 1200.0
59 1700.0
60 2400.0
61 3400.0
62 4800.0
63 6800.0
64 9600.0
65 13500.0
66 19000.0
67 27000.0
68 38000.0
69 54000.0
70 77000.0
71 110000.0
72 155000.0
73 215000.0
74 310000.0
75 430000.0
76 610000.0
77 2400.0
78 3400.0
79 4800.0
80 6800.0
81 9600.0
82 13500.0
83 19000.0
84 27000.0
85 38000.0
86 54000.0
87 77000.0
88 110000.0
89 155000.0
90 215000.0
91 310000.0
92 430000.0
93 610000.0
94 870000.0
95 1250000.0

LowestMicroSTEMmag 52
LowestSTEMnonLMmag 26 77



#
# FILE OPTIONS
#

FileOptionsMode                 1
FileOptionsExtraFlags	        1 # Default 17
FileOptionsMaxSections	        360
FileOptionsPixelsTruncatedLo	40
FileOptionsPixelsTruncatedHi	40
FileOptionsUnsignedOption	0



# 
# TASK MINIMUM FIELD SIZES AND OTHER PROPERTIES
# Taken from US4000 configuration, were missing completely in STEM configuration
#

CheckAutofocusChange	5.
MaxCalibrationImageShift	5.
MaxLMCalibrationImageShift	15.
StageLimits	0. 0. 0. 0.   
ResetRealignMaxIterations	2
ResetRealignIterationCriterion	0.5
ResetRealignHigherMagCriterion	0.5	
WalkUpMaxInterval	8.
WalkUpMinInterval	3.
WalkUpShiftLimit	3.0  
WalkUpLowDoseISLimit	2.0   
EucentricityBacklashZ	-3.
EucentricityCoarseInitialAngle	-5.
EucentricityCoarseInitialIncrement	0.6
EucentricityResetISThreshold	0.1
EucentricityCoarseMaxTilt	10.
EucentricityCoarseMaxIncrement	8.
EucentricityCoarseTargetShift	2.
EucentricityCoarseMaxIncrementChange	3.
EucentricityFineIterationLimit	3
EucentricityMaxFineIS	3.    
ResetRealignMinField	8.
ReverseTiltMinField	4.5
WalkUpMinField	1.5
EucentricityCoarseMinField	8.
EucentricityFineMinField	4.5
EucentricityFineAlignMinField	8.
TiltBacklash	3.
TSDefaultStartAngle	60.
TSMaxUsableAngleDiff	10.
TSBadShotCrit	0.2
TSBadLowMagCrit	0.1
TSMaxTiltError	0.1
TSLowMagFieldFrac	0.3
TSStageMovedTolerance	0.1
TSUserFocusChangeTol	0.1
TSFitDropErrorRatio	1.3
TSFitDropBackoffRatio	1.1
TSMaxImageFailures	3
TSMaxPositionFailures	3
TSMaxDisturbValidChange	0
TSMaxDropAsShiftDisturbed	2
TSMaxDropAsFocusDisturbed	3
TSMinFitXAfterDrop	5
TSMinFitYAfterDrop	5
TSMinFitZAfterDrop	4



#
# INTENSITY CALIBRATION - DEFAULT SETTINGS
#

BeamCalMinField             8.
BeamCalExtraRangeNeeded	    10.
BeamCalChangeDelay	    1000 
BeamCalMinExposure	    0.1
BeamCalMaxExposure	    3.
BeamCalMinCounts	    300
BeamCalMaxCounts	    8000 # Was 4300 on STEM configuration, 24000 on US4000 configuration
BeamCalInitialIncrement     0.0001
BeamCalSpacingFactor	    1.1

